# book-exchange-system

./: README.md  nb-configuration.xml  pom.xml
sql/: schema.sql
src/main/java/com/bookexchange/dao/: CategoryDAO.java  ExchangeProposalDAO.java  ListingDAO.java  MessageDAO.java  NotificationDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/bookexchange/factory/: ListingFactory.java
src/main/java/com/bookexchange/model/: ExchangeProposal.java  Listing.java  Message.java  Notification.java  Reservation.java  User.java
src/main/java/com/bookexchange/servlet/: APIServlet.java  AdminServlet.java  AuthServlet.java  ListingServlet.java  MessageServlet.java  NotificationServlet.java  ProfileServlet.java  SearchServlet.java  TransactionServlet.java
src/main/java/com/bookexchange/strategy/: CategoryFilterStrategy.java  ConditionFilterStrategy.java  CourseCodeSearchStrategy.java  DepartmentFilterStrategy.java  FilterStrategy.java  SearchStrategy.java  TitleSearchStrategy.java  TypeFilterStrategy.java
src/main/java/com/bookexchange/util/: DBConnection.java  FileUploadUtil.java
src/main/webapp/css/: style.css
